<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: 'Noto Sans KR', sans-serif;
		}
		.one #navi{
			float: right;
	        list-style: none;
	        padding-top: 0px;
	        margin: 0;
        }

        .one #navi li{
        	float: left;
        	margin-left: 10px;
        	padding-right: 30px;
        	line-height: 60px;
        }

        .one #navi li a{
        	color: white;
        	font-size: 16px;
        	text-decoration: none;
        	font-weight: normal;
        }

        .one #navi li a:hover{
        	 color: #092239;
        	 font-weight: bold;
        }


		.main{
			height: 750px;
			background-color: #005c4d;
			background-position: center;
			background-size: cover;
			text-align: center;
			line-height: 750px;
			
		}

		.build{			
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 90%;
			height: 300px;			
		}

		.build #shape{
			float: left;
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 30px;
			height: 300px;
			text-align: center;			       	
        	background-color: white;        	
        }

		
		.build #contents{
			
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 30%;	
			height: 400px;		
			margin-left: auto;
			margin-right: auto;
		}

		#contents h1{
			font-size: 64px;
			margin-bottom: 220px;
			color: #dafef9;
		}
		#contents p{
			font-size: 14px;			
			
			font-weight: lighter;
			color: #D8D8D8;
		}

		.mina{
			margin-top: 200px;
			margin-bottom: 50px;
			text-align: center;
			
		}

		.mina:not(:last-child){
			border-bottom: dotted 2px#B6D4CB;
		}


		.profile{			
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 70%;
			height: 700px;
			margin-left: auto;
			margin-right: auto;
			
		}

		.profile img{
			float: left;
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 260px;	 
			margin-left: 50px;      	
        }

        .profile #contents2{
        	float: left;
        	display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 60%;	
			height: 300px;		
			text-align: left;
			margin-top: 70px;
        	margin-left: 80px;
        	
        	
        }

        #contents2 h1{
			font-size: 36px;
			margin-bottom: 50px;
			color: #707070;
			font-weight: normal;
		}
		#contents2 p{
			font-size: 16px;			
			color: #707070;
			font-weight: lighter;
			
		}

		#sns{
			float: right;
			text-align: center;
	        width: 100%;
	        display: block;
	        	
	        margin-left: auto;
	        margin-right: auto;
	        margin-bottom: 30px;
        }

        #sns img{
        	width: 50px;
        }


		
	</style>	
</head>
<body>

    <div class="one">
		<ul id="navi">
			<li><a href="landingpage.html">Design story</a></li>
		    <li><a href="포트폴리오.html">Best work</a></li>
		    <li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div class="main">
		<div class="build">
			<div id="shape"></div>
			<div id="contents">
				<h1>CONTACT</h1>
				<p>e-mail - kimmina0313@naver.com <br> phone number - 010-5458-7978<br> kakaotalk ID - kma0313<br>  </p>
			</div>
		</div>
	</div>

	<div class="mina">
		<div class="profile">
			<img src="https://i.postimg.cc/Tw2zVZHY/4.png" alt="profile">
			<div id="contents2">
				<h1>INTRODUCE</h1>
				<P>이 세상의 이 세상의 문제 해결사가 되어 사람들에게 감동을 주고 싶다! <BR>
디자인학부 4년의 과정을 마치고 이제는 세상으로 나아가 세상의 문제 해결사가 되고자 합니다.
저는 UX의 개념을 배우고 사용자의 상황을 파악하고 그 관점에서 아이디어를 도출할 수 있습니다. UI의 개념을 알고 있고 도출 및 표현 능력은 발전 과정에 있습니다. </P>
            </div>           
        </div>
    </div>

    <div id="sns">
    	<img src="https://i.postimg.cc/hvX3MxWf/1.png" alt="비헨스" width="100">
        <img src="https://i.postimg.cc/pXX1swvg/5.png" alt="인스타">
        <img src="https://i.postimg.cc/W4r9DjmJ/6.png" alt="드리블">
    </div>

</body>
</html>

</body>
</html>