<!DOCTYPE html>
<html>
<head>
	<title>Portpolio Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
		.main{
			height: 850px;
			background-color: #B6D4CB;
			background-position: center;
			background-size: cover;
			text-align: center;
			line-height: 800px;
			font-family: 'Raleway', sans-serif;
		}
		#contents{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 800px;
			text-align: center;
		}
		#contents h1{
			font-size: 64px;
			margin-bottom: 40px;
			color: black;
		}
		#contents p{
			font-size: 24px;
			margin-bottom: 120px;
			color: black;
		}
		#contents a{
			border: 3px solid #005c4d;			
			width: 200px;
			height: 60px;
			text-decoration: none;
			color: #005c4d;
			font-weight: bold;
			padding: 15px 40px;	

		}

		#contents a:hover{
			color: #092239;
			font-weight: bold;
			border: 2px solid #dafef9;
			box-shadow: 0px 0px 20px #A1A1A1;
		}	

		.sub{
			height: 80px;
			background-color: #B6D4CB;
			background-position: center;
			background-size: cover;
			text-align: center;
			line-height: 80px;
			font-family: 'Raleway', sans-serif;
		}
		#contents-2{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			width: 800px;
			text-align: center;
		}
		#contents-2 h3{
			color: #707070;
			font-size: 16px;
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="contents">
			<h1>Design Story</h1>
			<p>I think a designer is a problem solver in this world who impresses people.</p>
			<a href="포트폴리오.html">Go to Mina's page</a>
			
		</div>
	</div>
	<div class="sub">	
        <div id="contents-2">
			<h3>Korea Polytechnic University convergence design Student.</h3>
		</div>
	</div>


</body>
</html>